<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            background: url(image/backgrund.jpg);
            height: 580px;
            background-size: 1300px;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .nav{
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
    display: inline;
    padding: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    /* font-weight: bolder; */
    /* font-size: 10px; */
}
.b{
    background-color:rgba(138, 120, 120, 0.466);
    height: 250px;
    width: 700px;
    margin: 0 auto;
    margin-top: 40px;
    /* padding-top: 300px; */
}
.h1{
    background-color: peru;
}
p{
    font-size: 25px;
    padding: 80px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="main">
        <header><div class="nav">
            <ul class="ul">
                <li><a href="minibeings.html">Home</a></li>
                <li><a href="summer.html">Summer collection</a></li>
                <li><a href="winter.html">Winter collection</a></li>
                <li><a href="fancy.html">Fancy collection</a></li>

            </ul>
        </div></header>
        <div class="h1"><h1>About</h1></div>
        <div class="b">
            <p>"We provide comfort to your baby by creating these soft Baby wears for every type of season and occassion."</p>
        </div>
        <footer class="footer">
            <div class="right">
                <h5>Contact: 03122181129</h5>
                <h5>Email: knzayawan8@gmail.com</h5>
                <h5>Copyright &copy; All rights reserved</h5>
            </div>
            <div class="left">
                <h4><a class="about" href="about.html">About</a></h4>
                <h4>Our Branches:</h4>
                <h5>Karachi,Pakistan</h5>
                <h5>KPK,Pakistan</h5>
                <!-- <h5>Faislabad,Pakistan</h5> -->
            </div>
    </footer>
    </div>
    
</body>
</html>