<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Beings</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .poster{
            background: url(image/babybg\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
        }
        .heading{
            display: flex;
            justify-content: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding-top: 25px;
            font-size: 30px;
        }
        .categories{
            display: flex;
            height: 400px;
            /* background-color: palevioletred; */
            justify-content:space-evenly;
            padding-top: 30px;
    
        }
        .collection{
            height: 300px;
            width: 400px;
            /* background-color: brown; */
            /* border: 1px solid black; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 4px;
            box-shadow: 5px 5px  7px plum;

        }
        .summer{
            background-image: url(image/summer/summerbg.jpg);
        }
        .winter{
            background-image: url(image/winter/winterbg.jpg);
        }
        .fancy{
            background-image: url(image/fancy/fancy\ bg2.jpg);
        }
        .name{
            background-color: black;
            color: white;
            font-size: 25px;
            width: 220px;
            padding: 10px;
            display: flex;
            justify-content: center;
            position: relative;
            top:220px;
            left: 80px;
        }
    </style>
    </head>
<body>
    <main>
        <header><div class="nav">
            <ul class="ul">
                <li><a href="minibeings.html">Home</a></li>
                <li><a href="summer.html">Summer collection</a></li>
                <li><a href="winter.html">Winter collection</a></li>
                <li><a href="fancy.html">Fancy collection</a></li>

            </ul>
        </div></header>

        <div class="poster"></div>
        <div class="heading"><h1>Some new varities of baby clothes</h1></div>
        <div class="categories">
           <a href="summer.html"><div class="collection summer"> <div class="name">Summer Collection</div></div></a> 
            <a href="winter.html"><div class="collection winter"> <div class="name"> Winter Collection</div></div></a>
           <a href="fancy.html"> <div class="collection fancy"> <div class="name"> Fancy Wear</div></div></a>
        </div>
        <footer class="footer">
                <div class="right">
                    <h5>Contact: 03122181129</h5>
                    <h5>Email: knzayawan8@gmail.com</h5>
                    <h5>Copyright &copy; All rights reserved</h5>
                </div>
                <div class="left">
                    <h4><a class="about" href="about.html">About</a></h4>
                    <h4>Our Branches:</h4>
                    <h5>Karachi,Pakistan</h5>
                    <h5>KPK,Pakistan</h5>
                    <!-- <h5>Faislabad,Pakistan</h5> -->
                </div>
        </footer>
        
















    </main>
    
</body>
</html>