<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .a1{
    background-image: url(image/summer/green\ and\ white\ kitty\ frock.jpg);
    }
      .a2{
    background-image: url(image/summer/pink\ &\ white\ summer\ wear\ pcs.jpg);
  }
  .a3{
    background-image: url(image/summer/sea\ green\ summer\ wear\ 2pcs.jpg);
  }
  .a4{
    background-image: url(image/summer/set\ of\ 4\ frocks.jpg);
  }
  .a5{
    background-image: url(image/summer/soft\ sleepwear.jpg);
  }
  .a6{
    background-image: url(image/summer/summer\ wear\ 5Pcs\ set.jpg);
  }
  .h1{
    background-color: palevioletred;
  }
    </style>
</head>
<body>
    <main>
        <header><div class="nav">
            <ul class="ul">
                <li><a href="minibeings.html">Home</a></li>
                <li><a href="summer.html">Summer collection</a></li>
                <li><a href="winter.html">Winter collection</a></li>
                <li><a href="fancy.html">Fancy collection</a></li>

            </ul>
        </div></header>
        <header>
              <div class="h1"> <h1> Summer Collection</h1></div>
        </header>
        <div class="products products1">
            <div class="a a1">
                <div class="name">
                    <p>Green & White Kitty Frock</p>
                    <p class="pr">Rs.1000</p>
                </div>
            </div>
            <div class="a a2">
                <div class="name">
                    <p>Green & White Kitty Frock</p>
                    <p class="pr">Rs.1000</p>
                </div>
            </div>
            <div class="a a3">
                <div class="name">
                    <p>Green & White Kitty Frock</p>
                    <p class="pr">Rs.1000</p>
                </div>
            </div>
        </div>
        <div class="products products2">
            <div class="a a4">
                <div class="name">
                    <p>Green & White Kitty Frock</p>
                    <p class="pr">Rs.1000</p>
                </div>
            </div>
            <div class="a a5">
                <div class="name">
                    <p>Green & White Kitty Frock</p>
                    <p class="pr">Rs.1000</p>
                </div>
            </div>
            <div class="a a6">
                <div class="name">
                    <p>Green & White Kitty Frock</p>
                    <p class="pr">Rs.1000</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="right">
                <h5>Contact: 03122181129</h5>
                <h5>Email: knzayawan8@gmail.com</h5>
                <h5>Copyright &copy; All rights reserved</h5>
            </div>
            <div class="left">
                <h4><a class="about" href="about.html">About</a></h4>
                <h4>Our Branches:</h4>
                <h5>Karachi,Pakistan</h5>
                <h5>KPK,Pakistan</h5>
                <!-- <h5>Faislabad,Pakistan</h5> -->
            </div>
    </footer>
    








    </main>
</body>
</html>