<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Collection</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .a1{
    background-image: url(image/winter/winterbg.jpg);
}
.a2{
    background-image: url(image/winter/2pcs\ elephant.jpg);
  }
  .a3{
    background-image: url(image/winter/Pink\ soft\ 5pcs.webp);
  }
  .a4{
    background-image: url(image/winter/set\ of\ 2\ hoodies.jpeg);
  }
  .a5{
    background-image: url(image/winter/short\ frock\ 2pcs.jpg);
  }
  .a6{
    background-image: url(image/winter/Track\ baby\ suit.jfif);
  }
  .h1{
    background-color: cornflowerblue;
  }
    </style>
</head>
<body>
    <main>
        <header><div class="nav">
            <ul class="ul">
                <li><a href="minibeings.html">Home</a></li>
                <li><a href="summer.html">Summer Collection</a></li>
                <li><a href="winter.html">Winter collection</a></li>
                <li><a href="fancy.html">Fancy Collection</a></li>

            </ul>
        </div></header>
        <header>
              <div class="h1"> <h1>Winter Collection</h1></div>
        </header>
        <div class="products products1">
            <div class="a a1">
                <div class="name">
                    <p>2pcs eleghant</p>
                    <p class="pr">Rs.1000</p>
                </div>
            </div>
            <div class="a a2">
                <div class="name">
                    <p>Pink Soft 5Pcs</p>
                    <p class="pr">Rs.1200</p>
                </div>
            </div>
            <div class="a a3">
                <div class="name">
                    <p>Set of 2 Hoodies</p>
                    <p class="pr">Rs.1500</p>
                </div>
            </div>
        </div>
        <div class="products products2">
            <div class="a a4">
                <div class="name">
                    <p>Short Frock2 Pcs</p>
                    <p class="pr">Rs.1400</p>
                </div>
            </div>
            <div class="a a5">
                <div class="name">
                    <p>Track Baby Suit</p>
                    <p class="pr">Rs.1600</p>
                </div>
            </div>
            <div class="a a6">
                <div class="name">
                    <p>Track suit With Hoodies</p>
                    <p class="pr">Rs.1700</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="right">
                <h5>Contact: 03122181129</h5>
                <h5>Email: knzayawan8@gmail.com</h5>
                <h5>Copyright &copy; All rights reserved</h5>
            </div>
            <div class="left">
                <h4><a class="about" href="about.html">About</a></h4>
                <h4>Our Branches:</h4>
                <h5>Karachi,Pakistan</h5>
                <h5>KPK,Pakistan</h5>
                <!-- <h5>Faislabad,Pakistan</h5> -->
            </div>
    </footer>
    
        </main>
 
</body>
</html>